# DEMOMovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fred/demomoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/demomoviedb/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/fred/demomoviedb/components/: Movies.kt  ShimmerSkeleton.kt  TvShows.kt
app/src/main/java/com/fred/demomoviedb/model/: DataSource.kt  GetMoviesResponse.kt  GetRatedMoviesResponse.kt  GetRatedShowsResponse.kt  GetShowsResponse.kt  Movie.kt  RatedMovie.kt  RatedShow.kt  Show.kt
app/src/main/java/com/fred/demomoviedb/usecases/: Api.kt  MoviesRepository.kt
app/src/main/java/com/fred/demomoviedb/usecases/local/: MovieDao.kt  MoviesDb.kt  RatedMovieDao.kt  RatedShowDao.kt  ShowDao.kt
app/src/main/java/com/fred/demomoviedb/usecases/network/: Api.kt  MoviesRepository.kt
app/src/main/java/com/fred/demomoviedb/utils/: ExtensionFunctions.kt
app/src/main/java/com/fred/demomoviedb/view/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/fred/demomoviedb/view/fragment/: DetailsFragment.kt  MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/fred/demomoviedb/view/movies/adapter/: MoviesAdapter.kt  MoviesRatedAdapter.kt  MoviesRatedViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/com/fred/demomoviedb/view/movies/fragment/: DetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/fred/demomoviedb/view/shows/adapter/: ShowsAdapter.kt  ShowsRatedAdapter.kt  ShowsRatedViewHolder.kt  ShowsViewHolder.kt
app/src/main/java/com/fred/demomoviedb/view/shows/fragment/: DetailsShowFragment.kt  TvShowsFragment.kt
app/src/main/java/com/fred/demomoviedb/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_details.xml  fragment_details_show.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  item_shimmer_movie.xml  skeleton_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fred/demomoviedb/: ExampleUnitTest.kt
(+1 files in other folders)
